# gdocsmig

./: .gitignore  pom.xml
src/main/java/com/magpeople/gdocsmig/: Identity.java  Migrate.java  Users.java  users.txt
src/main/java/sample/docs/: DocumentListDemo.java
src/test/java/com/magpeople/gdocsmig/: AppTest.java
